{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SocialMediaDb": "Server=localhost;DataBase=SocialMedia;Trusted_connection=True;TrustServerCertificate=Yes"
    "SocialMediaDb": "Server=localhost;Database=SocialMedia;User Id=sa;Password=<YourStrong@Passw0rd>;TrustServerCertificate=Yes>"


  },
  "JWT": {
    "Key": "test",
    "Issuer": "eu"
  },
  "AllowedHosts": "*"
}
